# Copyright (C) 2023 Alice Adminson
# Copyright (C) 2025 	   Pablo Lagrave           <contact@devlandes.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleHelloAssoName'
ModuleHelloAssoName = HelloAsso
# Module description 'ModuleHelloAssoDesc'
ModuleHelloAssoDesc = Ponudite kupcima HelloAsso online stranicu za plaćanje (kreditne/debitne kartice). To se može koristiti kako biste svojim kupcima omogućili ad-hoc plaćanja ili plaćanja vezana uz određeni Dolibarr objekt (račun, narudžba itd.)

#
# Admin page
#
HelloAssoSetup = Postavljanje HelloAsso-a
Settings = Postavke
SettingsMember=Postavke članstva

HELLOASSO_LIVE = HelloAsso is in production mode (otherwise in test/sandbox mode)
HELLOASSO_TEST_CLIENT_ID=Test client identification key
HELLOASSO_TEST_CLIENT_ID_HELP=Ključ ID-a testnog klijenta iz vaše konfiguracije Helloasso API-ja
HELLOASSO_TEST_CLIENT_SECRET=Test client secret key
HELLOASSO_TEST_SECRET_HELP=Tajni ključ ID-a testnog klijenta iz vaše konfiguracije Helloasso API-ja
HELLOASSO_TEST_CLIENT_ORGANISATION=Organization name for test mode
HELLOASSO_TEST_CLIENT_ORGANISATION_HELP=Naziv organizacije za testni način rada. Mora odgovarati nazivu definiranom u HelloAsso računu.

HELLOASSO_CLIENT_ID=Production client identification key
HELLOASSO_CLIENT_ID_HELP=The client ID for production mode, as specified in your Helloasso API configuration
HELLOASSO_CLIENT_SECRET=Client secret key for production mode
HELLOASSO_SECRET_HELP=The secret client ID for the production mode, generated by your Helloasso API configuration
HELLOASSO_CLIENT_ORGANISATION=Organization name for the production mode
HELLOASSO_CLIENT_ORGANISATION_HELP=Naziv organizacije za produkcijski način rada. Mora odgovarati nazivu definiranom u HelloAsso računu.
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS=Bankovni račun za plaćanja
HELLOASSO_SHOW_ONLINE_PAYMENTS=Prikaži stranicu za online plaćanje
HELLOASSO_STANDAR_BTN = Omogućite grafički stil HelloAsso za gumb za plaćanje
HELLOASSO_STANDAR_BTN_HELP = Omogućite ovu opciju za učitavanje HelloAsso CSS datoteke koja zamjenjuje Dolibarrov zadani stil dizajnom koji je usklađen s vizualnim identitetom HelloAssoa (gumbi, boje itd.).

ExampleOfTestCreditCardHelloAsso=Primjer kreditne kartice možete pronaći na ovom URL-u:
TestConnectionHelloasso=Testna veza
SuccessfullyConnected=Veza uspješna
TestGetMembersHelloasso=Try collecting donations via HelloAsso

HELLOASSO_FORM_MEMBERSHIP_SLUG=Membership form name for production mode
HELLOASSO_FORM_MEMBERSHIP_SLUG_HELP=Naziv aktivnog obrasca za članstvo s kojeg se dobivaju informacije. Mora odgovarati web adresi vašeg obrasca na HelloAsso računu.
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG=Naziv obrasca za probno članstvo
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG_HELP=Name of the trial membership form from which to retrieve the information. Must match the web address of your form in your HelloAsso account.
HELLOASSO_FORM_PAGINATION_PAGES_SIZE=Maximum number of membership fees to retrieve by pages
HELLOASSO_FORM_PAGINATION_PAGES_SIZE_HELP=The maximum number of contributions retrieved by the pages when importing members from HelloAsso.
HELLOASSO_MAX_FORM_PAGINATION_PAGES=Maximum number of membership fees pages to retrieve
HELLOASSO_MAX_FORM_PAGINATION_PAGES_HELP=The maximum number of pages to fetch when importing membership fee from HelloAsso.
HELLOASSO_FORM_CREATE_THIRDPARTY=Stvorite i povežite treću stranu s novim članom
HELLOASSO_FORM_CREATE_THIRDPARTY_HELP=When a new membership fee is synchronize, create a new thirdparty for this member and link it.

HelloAssoMemberTypeDictionary=Mapping between the HelloAsso member type dictionary and Dolibarr
HelloAssoMemberCustomFieldDictionary=Rječnik prilagođenih polja HelloAsso i korespondencija polja Dolibarr

HelloAssoDolibarrMemberTypeID=ID vrste člana Dolibarr-a
HelloAssoMemberTypeID=ID vrste člana HelloAsso
ErrorHelloAssoBadParameter=Loš parametar %s

ErrorHelloAssoMemberTypeAlreadySet=Member type already defined
ErrorHelloAssoAddingMemberType=Greška prilikom pokušaja dodavanja vrste člana
ErrorHelloAssoRemovingMemberType=Pogreška prilikom pokušaja uklanjanja vrste člana
HelloAssoMemberTypeDictionaryAddedSucesfully=Vrsta člana uspješno dodana
HelloAssoMemberTypeDictionaryRemovedSucesfully=Vrsta člana uspješno uklonjena

ErrorHelloAssoCustomFieldAlreadySet=Prilagođeno polje je već postavljeno
ErrorHelloAssoAddingCustomField=Greška prilikom pokušaja dodavanja prilagođenog polja
ErrorHelloAssoRemovingCustomField=Pogreška prilikom pokušaja uklanjanja prilagođenog polja
HelloAssoCustomFieldDictionaryAddedSucesfully=Prilagođeno polje uspješno dodano
HelloAssoCustomFieldDictionaryRemovedSucesfully=Prilagođeno polje uspješno uklonjeno

HelloAssoRecordNotFound=Zapis nije pronađen

HelloAssoMembersNothingDone=%s Membership fee(s) processed but nothing was done (Dry run). There was %s Membership fee(s) with an error.
HelloAssoMembersAddedSucessfully=%s Membership fee(s) have been added successfully
HelloAssoDolibarrCorrespondenceParameters=Parametri korespondencije između HelloAsso i Dolibarr
HelloAssoFormParameters=HelloAsso form settings
HelloAssoMemberTypeIdTitle=ID of the corresponding member type in HelloAsso
HelloAssoMemberTypeId=ID vrste člana HelloAsso
HelloAssoCustomField=Prilagođeni polje HelloAsso
HelloAssoCustomFieldTitle=Slug odgovarajućeg prilagođenog polja u HelloAsso
HelloAssoSelectMemberType=Odaberite vrstu Dolibarr člana
HelloAssoSelectMemberField=Odaberite polje člana Dolibarr-a
HelloAssoMemberTypeDictionaryHelp=Mapping dictionary between HelloAsso and Dolibarr member types. If the dictionary is empty, a new member type will be created in Dolibarr. To find the HelloAsso member ID, follow the procedure described in the HelloAsso module wiki.
HelloAssoMemberCustomFieldDictionaryHelp=Rječnik prilagođenih polja HelloAsso i korespondencija polja Dolibarr.<br>Za konfiguriranje novog prilagođenog polja. Odaberite polje objekta člana Dolibarr i postavite naziv odgovarajućeg polja HelloAsso unutar polja za unos.
ModuleHelloAssoMemberSyncDesc=Synchronise HelloAsso membership fees in the Dolibarr database by creating members and membership fees.
HelloAssoSyncButtonDesc=Test to synchronize your membership fees to your application without modifying your data. <br>Once the configuration is ok, you can automate the synchronisation in the Scheduled jobs module with HelloAssoGetNewMembers job.
HELLOASSO_SUBSCRIPTION_COMPLEMENTARYACTIONS=Complementary action on membership fee synchronization
HELLOASSO_SUBSCRIPTION_COMPLEMENTARYACTIONS_HELP=Complementary action on membership fee synchronization. <br>More complementary actions can be set if thirdparty creation is enabled on synchronization.

# About page
#
About = Oko
HelloAssoAboutPage = Stranica o HelloAsso-u

#
# Sample page
#
HelloAssoArea = Početna HelloAsso

HelloAssoDoPayment = Platite putem HelloAsso-a

ErrorBadValueAmount=Molimo promijenite iznos u košarici. Mora biti besplatan ili veći od 0,50 € kako bi se vaša uplata odobrila.
ErrorValueFinalPaymentDiffers= Vrijednost FinalPayment-a (%s) razlikuje se od vrijednosti očekivane za članstvo (%s).
ErrorBadClientIdOrSecret=Neispravan ID klijenta ili tajni podatak

HelloAssoExplanatoryText=Pridruživanje HelloAssu znači pridruživanje sustavu temeljenom na solidarnosti, <b>financiranom dobrovoljnim prilozima korisnika</b>, kako bi se svim udrugama ponudile visokokvalitetne, besplatne online usluge<br> Dakle, pridruživanjem imate koristi od ovog modela temeljenog na solidarnosti, koji vam omogućuje besplatno naplaćivanje online plaćanja.<br>Stoga je važno komunicirati o ovom modelu kako biste obavijestili svoje korisnike o opsegu njihovih plaćanja.<br><br><b>Za prihvaćanje plaćanja putem HelloAsso-a, potreban vam je račun na HelloAsso-u.</b>
HelloAssoExplanatoryText2=Nemate račun na HelloAsso, <a href="https://auth.helloasso.com/inscription" target="_blank">kreirajte svoj račun za nekoliko minuta ovdje.</a></strong><br><i>Ako naiđete na bilo kakve probleme, slobodno pogledajte <a href="https://centredaide.helloasso.com/s/" target="_blank">naš centar za pomoć</a> ili nas kontaktirajte izravno <a href="https://www.helloasso.com/contactez-nous" target="_blank">.</i>
HelloAssoExplanatoryText3=Da biste dobili testni HelloAsso račun, morate <a href="https://auth.helloasso.com/inscription" target="_blank">ovdje stvoriti još jedan račun</a>
Connected=Povezan/a.
LastRecordedToken=Posljednji zabilježeni token
HelloAssoMembershipStatus=Status članstva
HelloAssoMemberPaymentLabel=Broj plaćanja pretplate na HelloAsso: %s
ErrorHelloAssoCode=A %s error has occurred. Please verify that the slugs, form names, and key are valid in the HelloAsso module configuration.
ErrorHelloassoMissingFirstNameOrLastName=An error occurred while fetching the member's information, missing Firstname or Lastname for at least a member.
ErrorHelloAssoMembershipPost=An error occurred while processing the membership fee record with the information %s and the errors %s.
HelloAssoMembersError=%s membership fee(s) records are on error
