# Copyright (C) 2023 Alice Adminson
# Copyright (C) 2025 	   Pablo Lagrave           <contact@devlandes.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleHelloAssoName'
ModuleHelloAssoName = SalutAsso
# Module description 'ModuleHelloAssoDesc'
ModuleHelloAssoDesc = Oferiți clienților o pagină de plată online HelloAsso (carduri de credit/debit). Aceasta poate fi utilizată pentru a permite clienților dvs. să efectueze plăți ad-hoc sau plăți legate de un anumit obiect Dolibarr (factură, comandă etc.)

#
# Admin page
#
HelloAssoSetup = Configurarea HelloAsso
Settings = Setări
SettingsMember=Setări de membru

HELLOASSO_LIVE = HelloAsso is in production mode (otherwise in test/sandbox mode)
HELLOASSO_TEST_CLIENT_ID=Test client identification key
HELLOASSO_TEST_CLIENT_ID_HELP=Cheia de ID a clientului de test din configurația API-ului Helloasso
HELLOASSO_TEST_CLIENT_SECRET=Test client secret key
HELLOASSO_TEST_SECRET_HELP=Cheia secretă a ID-ului clientului de test din configurația API-ului Helloasso
HELLOASSO_TEST_CLIENT_ORGANISATION=Organization name for test mode
HELLOASSO_TEST_CLIENT_ORGANISATION_HELP=Numele organizației pentru modul de testare. Trebuie să corespundă cu numele definit în contul HelloAsso.

HELLOASSO_CLIENT_ID=Production client identification key
HELLOASSO_CLIENT_ID_HELP=The client ID for production mode, as specified in your Helloasso API configuration
HELLOASSO_CLIENT_SECRET=Client secret key for production mode
HELLOASSO_SECRET_HELP=The secret client ID for the production mode, generated by your Helloasso API configuration
HELLOASSO_CLIENT_ORGANISATION=Organization name for the production mode
HELLOASSO_CLIENT_ORGANISATION_HELP=Numele organizației pentru modul de producție. Trebuie să corespundă cu numele definit în contul HelloAsso.
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS=Cont bancar pentru plăți
HELLOASSO_SHOW_ONLINE_PAYMENTS=Afișați pagina de plată online
HELLOASSO_STANDAR_BTN = Activează stilul grafic HelloAsso pentru butonul de plată
HELLOASSO_STANDAR_BTN_HELP = Activați această opțiune pentru a încărca fișierul CSS HelloAsso, care înlocuiește stilul implicit al Dolibarr cu un design armonizat cu identitatea vizuală HelloAsso (butoane, culori etc.).

ExampleOfTestCreditCardHelloAsso=Un exemplu de card de credit poate fi găsit la această adresă URL:
TestConnectionHelloasso=Testați conexiunea
SuccessfullyConnected=Conexiune reușită
TestGetMembersHelloasso=Try collecting donations via HelloAsso

HELLOASSO_FORM_MEMBERSHIP_SLUG=Membership form name for production mode
HELLOASSO_FORM_MEMBERSHIP_SLUG_HELP=Numele formularului de membru live din care se obțin informații. Trebuie să corespundă cu adresa web a formularului dvs. din contul HelloAsso.
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG=Numele formularului de testare a calității de membru
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG_HELP=Name of the trial membership form from which to retrieve the information. Must match the web address of your form in your HelloAsso account.
HELLOASSO_FORM_PAGINATION_PAGES_SIZE=Maximum number of membership fees to retrieve by pages
HELLOASSO_FORM_PAGINATION_PAGES_SIZE_HELP=The maximum number of contributions retrieved by the pages when importing members from HelloAsso.
HELLOASSO_MAX_FORM_PAGINATION_PAGES=Maximum number of membership fees pages to retrieve
HELLOASSO_MAX_FORM_PAGINATION_PAGES_HELP=The maximum number of pages to fetch when importing membership fee from HelloAsso.
HELLOASSO_FORM_CREATE_THIRDPARTY=Creați și conectați o terță parte la un membru nou
HELLOASSO_FORM_CREATE_THIRDPARTY_HELP=When a new membership fee is synchronize, create a new thirdparty for this member and link it.

HelloAssoMemberTypeDictionary=Mapping between the HelloAsso member type dictionary and Dolibarr
HelloAssoMemberCustomFieldDictionary=Dicționar de câmpuri personalizate HelloAsso și corespondență între câmpuri Dolibarr

HelloAssoDolibarrMemberTypeID=ID-ul tipului de membru Dolibarr
HelloAssoMemberTypeID=ID-ul tipului de membru HelloAsso
ErrorHelloAssoBadParameter=Parametru greșit %s

ErrorHelloAssoMemberTypeAlreadySet=Member type already defined
ErrorHelloAssoAddingMemberType=Eroare la încercarea de adăugare a tipului de membru
ErrorHelloAssoRemovingMemberType=Eroare la încercarea de eliminare a tipului de membru
HelloAssoMemberTypeDictionaryAddedSucesfully=Tipul de membru adăugat cu succes
HelloAssoMemberTypeDictionaryRemovedSucesfully=Tipul de membru a fost eliminat cu succes

ErrorHelloAssoCustomFieldAlreadySet=Câmp personalizat deja setat
ErrorHelloAssoAddingCustomField=Eroare la încercarea de adăugare a unui câmp personalizat
ErrorHelloAssoRemovingCustomField=Eroare la încercarea de eliminare a câmpului personalizat
HelloAssoCustomFieldDictionaryAddedSucesfully=Câmp personalizat adăugat cu succes
HelloAssoCustomFieldDictionaryRemovedSucesfully=Câmpul personalizat a fost eliminat cu succes

HelloAssoRecordNotFound=Înregistrare negăsită

HelloAssoMembersNothingDone=%s Membership fee(s) processed but nothing was done (Dry run). There was %s Membership fee(s) with an error.
HelloAssoMembersAddedSucessfully=%s Membership fee(s) have been added successfully
HelloAssoDolibarrCorrespondenceParameters=Parametrii de corespondență dintre HelloAsso și Dolibarr
HelloAssoFormParameters=HelloAsso form settings
HelloAssoMemberTypeIdTitle=ID of the corresponding member type in HelloAsso
HelloAssoMemberTypeId=ID-ul tipului de membru HelloAsso
HelloAssoCustomField=Slug de câmp personalizat HelloAsso
HelloAssoCustomFieldTitle=Slug-ul câmpului personalizat corespunzător din HelloAsso
HelloAssoSelectMemberType=Selectați un tip de membru dolibarr
HelloAssoSelectMemberField=Selectați un câmp pentru membrii dolibarr
HelloAssoMemberTypeDictionaryHelp=Mapping dictionary between HelloAsso and Dolibarr member types. If the dictionary is empty, a new member type will be created in Dolibarr. To find the HelloAsso member ID, follow the procedure described in the HelloAsso module wiki.
HelloAssoMemberCustomFieldDictionaryHelp=Dicționar de câmpuri personalizate HelloAsso și corespondență între câmpuri Dolibarr.<br>Pentru a configura un nou câmp personalizat. Selectați un câmp al obiectului membru Dolibarr și setați numele câmpului HelloAsso corespunzător în câmpul de introducere.
ModuleHelloAssoMemberSyncDesc=Synchronise HelloAsso membership fees in the Dolibarr database by creating members and membership fees.
HelloAssoSyncButtonDesc=Test to synchronize your membership fees to your application without modifying your data. <br>Once the configuration is ok, you can automate the synchronisation in the Scheduled jobs module with HelloAssoGetNewMembers job.
HELLOASSO_SUBSCRIPTION_COMPLEMENTARYACTIONS=Complementary action on membership fee synchronization
HELLOASSO_SUBSCRIPTION_COMPLEMENTARYACTIONS_HELP=Complementary action on membership fee synchronization. <br>More complementary actions can be set if thirdparty creation is enabled on synchronization.

# About page
#
About = Despre
HelloAssoAboutPage = Pagina despre HelloAsso

#
# Sample page
#
HelloAssoArea = Acasă HelloAsso

HelloAssoDoPayment = Plătește cu HelloAsso

ErrorBadValueAmount=Vă rugăm să modificați suma coșului. Trebuie să fie gratuită sau mai mare de 0,50 € pentru a autoriza plata.
ErrorValueFinalPaymentDiffers= Valoarea plății finale (%s) diferă de valoarea așteptată pentru calitatea de membru (%s).
ErrorBadClientIdOrSecret=ID client sau secret greșit

HelloAssoExplanatoryText=Aderarea la HelloAsso înseamnă aderarea la un sistem bazat pe solidaritate, <b>finanțat prin contribuții voluntare ale utilizatorilor</b>, pentru a oferi servicii online gratuite și de înaltă calitate tuturor asociațiilor<br>. Așadar, prin aderare, beneficiați de acest model bazat pe solidaritate, permițându-vă să colectați plăți online gratuit.<br>Prin urmare, este important să comunicați cu privire la acest model, pentru a informa utilizatorii cu privire la amploarea plăților lor.<br><br><b>Pentru a accepta plăți cu HelloAsso, aveți nevoie de un cont pe HelloAsso.</b>
HelloAssoExplanatoryText2=Nu aveți un cont pe HelloAsso, <a href="https://auth.helloasso.com/inscription" target="_blank">creați-vă contul în câteva minute aici.</a></strong><br><i>Dacă întâmpinați probleme, nu ezitați să consultați <a href="https://centredaide.helloasso.com/s/" target="_blank">centrul nostru de asistență</a> sau pentru a ne contacta direct la <a href="https://www.helloasso.com/contactez-nous" target="_blank">.></a>.</i>
HelloAssoExplanatoryText3=Pentru a obține un cont de testare HelloAsso, trebuie <a href="https://auth.helloasso.com/inscription" target="_blank">să vă creați un alt cont aici</a>
Connected=Conectat.
LastRecordedToken=Ultimul token înregistrat
HelloAssoMembershipStatus=Statutul de membru
HelloAssoMemberPaymentLabel=Plată abonament HelloAsso nr.%s
ErrorHelloAssoCode=A %s error has occurred. Please verify that the slugs, form names, and key are valid in the HelloAsso module configuration.
ErrorHelloassoMissingFirstNameOrLastName=An error occurred while fetching the member's information, missing Firstname or Lastname for at least a member.
ErrorHelloAssoMembershipPost=An error occurred while processing the membership fee record with the information %s and the errors %s.
HelloAssoMembersError=%s membership fee(s) records are on error
