# Copyright (C) 2023 Alice Adminson
# Copyright (C) 2025 	   Pablo Lagrave           <contact@devlandes.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleHelloAssoName'
ModuleHelloAssoName = BonjourAsso
# Module description 'ModuleHelloAssoDesc'
ModuleHelloAssoDesc = Proposez à vos clients une page de paiement en ligne HelloAsso (cartes bancaires). Celle-ci leur permettra d'effectuer des paiements ponctuels ou liés à un objet Dolibarr spécifique (facture, commande, etc.).

#
# Admin page
#
HelloAssoSetup = Configuration HelloAsso
Settings = Paramètres
SettingsMember=Paramètres d'abonnement

HELLOASSO_LIVE = HelloAsso is in production mode (otherwise in test/sandbox mode)
HELLOASSO_TEST_CLIENT_ID=Test client identification key
HELLOASSO_TEST_CLIENT_ID_HELP=La clé d'identification du client de test issue de votre configuration d'API Helloasso
HELLOASSO_TEST_CLIENT_SECRET=Test client secret key
HELLOASSO_TEST_SECRET_HELP=La clé secrète d'identification du client de test issue de votre configuration d'API Helloasso
HELLOASSO_TEST_CLIENT_ORGANISATION=Organization name for test mode
HELLOASSO_TEST_CLIENT_ORGANISATION_HELP=Nom de l'organisation pour le mode test. Doit correspondre au nom défini dans le compte HelloAsso.

HELLOASSO_CLIENT_ID=Production client identification key
HELLOASSO_CLIENT_ID_HELP=The client ID for production mode, as specified in your Helloasso API configuration
HELLOASSO_CLIENT_SECRET=Client secret key for production mode
HELLOASSO_SECRET_HELP=The secret client ID for the production mode, generated by your Helloasso API configuration
HELLOASSO_CLIENT_ORGANISATION=Organization name for the production mode
HELLOASSO_CLIENT_ORGANISATION_HELP=Nom de l'organisation pour le mode production. Doit correspondre au nom défini dans le compte HelloAsso.
HELLOASSO_BANK_ACCOUNT_FOR_PAYMENTS=Compte bancaire pour les paiements
HELLOASSO_SHOW_ONLINE_PAYMENTS=Afficher la page de paiement en ligne
HELLOASSO_STANDAR_BTN = Activez le style graphique HelloAsso pour le bouton de paiement
HELLOASSO_STANDAR_BTN_HELP = Activez cette option pour charger le fichier CSS HelloAsso, qui remplace le style par défaut de Dolibarr par un design harmonisé avec l'identité visuelle de HelloAsso (boutons, couleurs, etc.).

ExampleOfTestCreditCardHelloAsso=Un exemple de carte de crédit est disponible à cette URL :
TestConnectionHelloasso=Test de connexion
SuccessfullyConnected=Connexion réussie
TestGetMembersHelloasso=Try collecting donations via HelloAsso

HELLOASSO_FORM_MEMBERSHIP_SLUG=Membership form name for production mode
HELLOASSO_FORM_MEMBERSHIP_SLUG_HELP=Nom du formulaire d'adhésion en ligne pour obtenir des informations. Doit correspondre à l'adresse Web de votre formulaire dans votre compte HelloAsso.
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG=Nom du formulaire d'adhésion de test
HELLOASSO_TEST_FORM_MEMBERSHIP_SLUG_HELP=Name of the trial membership form from which to retrieve the information. Must match the web address of your form in your HelloAsso account.
HELLOASSO_FORM_PAGINATION_PAGES_SIZE=Maximum number of membership fees to retrieve by pages
HELLOASSO_FORM_PAGINATION_PAGES_SIZE_HELP=The maximum number of contributions retrieved by the pages when importing members from HelloAsso.
HELLOASSO_MAX_FORM_PAGINATION_PAGES=Maximum number of membership fees pages to retrieve
HELLOASSO_MAX_FORM_PAGINATION_PAGES_HELP=The maximum number of pages to fetch when importing membership fee from HelloAsso.
HELLOASSO_FORM_CREATE_THIRDPARTY=Créer et lier un tiers au nouveau membre
HELLOASSO_FORM_CREATE_THIRDPARTY_HELP=When a new membership fee is synchronize, create a new thirdparty for this member and link it.

HelloAssoMemberTypeDictionary=Mapping between the HelloAsso member type dictionary and Dolibarr
HelloAssoMemberCustomFieldDictionary=Dictionnaire de correspondance entre les champs personnalisés HelloAsso et les champs Dolibarr

HelloAssoDolibarrMemberTypeID=Identifiant du type de membre Dolibarr
HelloAssoMemberTypeID=Identifiant du type de membre HelloAsso
ErrorHelloAssoBadParameter=Paramètre incorrect %s

ErrorHelloAssoMemberTypeAlreadySet=Member type already defined
ErrorHelloAssoAddingMemberType=Erreur lors de la tentative d'ajout du type de membre
ErrorHelloAssoRemovingMemberType=Erreur lors de la tentative de suppression du type de membre
HelloAssoMemberTypeDictionaryAddedSucesfully=Type de membre ajouté avec succès
HelloAssoMemberTypeDictionaryRemovedSucesfully=Type de membre supprimé avec succès

ErrorHelloAssoCustomFieldAlreadySet=Champ personnalisé déjà défini
ErrorHelloAssoAddingCustomField=Erreur lors de la tentative d'ajout d'un champ personnalisé
ErrorHelloAssoRemovingCustomField=Erreur lors de la tentative de suppression d'un champ personnalisé
HelloAssoCustomFieldDictionaryAddedSucesfully=Champ personnalisé ajouté avec succès
HelloAssoCustomFieldDictionaryRemovedSucesfully=Champ personnalisé supprimé avec succès

HelloAssoRecordNotFound=Enregistrement introuvable

HelloAssoMembersNothingDone=%s Membership fee(s) processed but nothing was done (Dry run). There was %s Membership fee(s) with an error.
HelloAssoMembersAddedSucessfully=%s Membership fee(s) have been added successfully
HelloAssoDolibarrCorrespondenceParameters=Paramètres de correspondance entre HelloAsso et Dolibarr
HelloAssoFormParameters=HelloAsso form settings
HelloAssoMemberTypeIdTitle=ID of the corresponding member type in HelloAsso
HelloAssoMemberTypeId=Identifiant de type de membre HelloAsso
HelloAssoCustomField=Slug du champ personnalisé HelloAsso
HelloAssoCustomFieldTitle=Slug du champ personnalisé correspondant dans HelloAsso
HelloAssoSelectMemberType=Sélectionnez un type de membre dolibarr
HelloAssoSelectMemberField=Sélectionnez un champ membre dolibarr
HelloAssoMemberTypeDictionaryHelp=Mapping dictionary between HelloAsso and Dolibarr member types. If the dictionary is empty, a new member type will be created in Dolibarr. To find the HelloAsso member ID, follow the procedure described in the HelloAsso module wiki.
HelloAssoMemberCustomFieldDictionaryHelp=Dictionnaire de correspondance entre les champs personnalisés HelloAsso et les champs Dolibarr.<br>Pour configurer un nouveau champ personnalisé : sélectionnez un champ de l’objet membre Dolibarr et indiquez le nom du champ HelloAsso correspondant dans le champ de saisie.
ModuleHelloAssoMemberSyncDesc=Synchronise HelloAsso membership fees in the Dolibarr database by creating members and membership fees.
HelloAssoSyncButtonDesc=Test to synchronize your membership fees to your application without modifying your data. <br>Once the configuration is ok, you can automate the synchronisation in the Scheduled jobs module with HelloAssoGetNewMembers job.
HELLOASSO_SUBSCRIPTION_COMPLEMENTARYACTIONS=Complementary action on membership fee synchronization
HELLOASSO_SUBSCRIPTION_COMPLEMENTARYACTIONS_HELP=Complementary action on membership fee synchronization. <br>More complementary actions can be set if thirdparty creation is enabled on synchronization.

# About page
#
About = À propos
HelloAssoAboutPage = Page « À propos » de HelloAsso

#
# Sample page
#
HelloAssoArea = Accueil HelloAsso

HelloAssoDoPayment = Payez avec HelloAsso

ErrorBadValueAmount=Veuillez modifier le montant de votre panier. Il doit être gratuit ou supérieur à 0,50 € pour autoriser votre paiement.
ErrorValueFinalPaymentDiffers= La valeur du paiement final (%s) diffère de la valeur attendue pour l'adhésion (%s).
ErrorBadClientIdOrSecret=Identifiant client ou secret incorrects

HelloAssoExplanatoryText=Rejoindre HelloAsso, c'est intégrer un système solidaire, financé par les contributions volontaires des utilisateurs, afin d'offrir des services en ligne gratuits et de qualité à toutes les associations. En adhérant, vous bénéficiez de ce modèle solidaire et pouvez ainsi collecter les paiements en ligne gratuitement. Il est donc important de communiquer sur ce modèle et d'informer vos utilisateurs sur l'étendue de leurs paiements. Pour accepter les paiements avec HelloAsso, vous devez posséder un compte HelloAsso.
HelloAssoExplanatoryText2=Vous n'avez pas de compte sur HelloAsso ? <a href="https://auth.helloasso.com/inscription" target="_blank">Créez votre compte en quelques minutes ici.</a></strong><br><i>Si vous rencontrez des problèmes, n'hésitez pas à consulter <a href="https://centredaide.helloasso.com/s/" target="_blank">notre centre d'aide. class='notranslate'></a> ou pour <a href="https://www.helloasso.com/contactez-nous" target="_blank">nous contacter</a> directement.</i>
HelloAssoExplanatoryText3=Pour obtenir un compte de test HelloAsso, vous devez <a href="https://auth.helloasso.com/inscription" target="_blank">créer un autre compte ici</a>
Connected=Connecté.
LastRecordedToken=Dernier jeton enregistré
HelloAssoMembershipStatus=Statut de membre
HelloAssoMemberPaymentLabel=Paiement d'abonnement HelloAsso n°%s
ErrorHelloAssoCode=A %s error has occurred. Please verify that the slugs, form names, and key are valid in the HelloAsso module configuration.
ErrorHelloassoMissingFirstNameOrLastName=An error occurred while fetching the member's information, missing Firstname or Lastname for at least a member.
ErrorHelloAssoMembershipPost=An error occurred while processing the membership fee record with the information %s and the errors %s.
HelloAssoMembersError=%s membership fee(s) records are on error
